m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/zhlw/IP/IP_SIM/dcfifo/tb
vdffeas
Z1 !s110 1639383045
!i10b 1
!s100 P0jgc>MRQ8m>o;K_:@QFN1
IS^nW@LN79JAUdg;_5fWCM1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 tennm_atoms_sv_unit
S1
R0
Z4 w1623734213
Z5 8D:/soft_files/intel_FPGA21_2/quartus/eda/sim_lib/tennm_atoms.sv
Z6 FD:/soft_files/intel_FPGA21_2/quartus/eda/sim_lib/tennm_atoms.sv
L0 1107
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1639383045.000000
Z9 !s107 D:/soft_files/intel_FPGA21_2/quartus/eda/sim_lib/tennm_atoms.sv|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|tennm_atoms_ver|D:/soft_files/intel_FPGA21_2/quartus/eda/sim_lib/tennm_atoms.sv|
!i113 0
Z11 o-vlog01compat -work tennm_atoms_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
UPRIM_GDFF_HIGH_ENC
R1
!i10b 1
!s100 _TaPa_GgU4SNhEA;H:@7V3
I]M^bjhbe1lKgFIK`K60DR3
R2
R3
S1
R0
R4
R5
R6
L0 1234
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@e@n@c
UPRIM_GDFF_LOW_ENC
R1
!i10b 1
!s100 hldf>_z0Vz[9dQf7?ooUR3
IR^_HX`X@DKmR<oYKh8>BA1
R2
R3
S1
R0
R4
R5
R6
L0 1191
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@p@r@i@m_@g@d@f@f_@l@o@w_@e@n@c
vsevennm_logic_module
R1
!i10b 1
!s100 =OC7Y=?XBbLIo@Sb:U]z]1
ILkoA=:WNlM39XR16=k8Jb2
R2
R3
S1
R0
R4
R5
R6
L0 7994
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_and1
R1
!i10b 1
!s100 Q0<HY99lUTj`16?Ce9:Un2
I2Ml;?YQNXAkMdQ0]Y@>U12
R2
R3
S1
R0
R4
R5
R6
L0 299
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_and16
R1
!i10b 1
!s100 GL>CFjWiBoO>S_G3j=LGI1
I6KTkEFM_RlnDil1Eh]F=R0
R2
R3
S1
R0
R4
R5
R6
L0 312
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_b17mux21
R1
!i10b 1
!s100 UCJ>kb_Q79IoVm2[z?d@L1
IM^<=FIgC:<R`o?CaOfleV1
R2
R3
S1
R0
R4
R5
R6
L0 352
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_b5mux21
R1
!i10b 1
!s100 EgJLk]j91zOOzB6T_DBQo3
IXDKb;NFZkg[=2JcmQ0Z@I3
R2
R3
S1
R0
R4
R5
R6
L0 373
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_bmux21
R1
!i10b 1
!s100 R^j^kg>FQm]WfX0DB]a9z0
I4FD]`6@2Ujl[Dk@@=dnT43
R2
R3
S1
R0
R4
R5
R6
L0 341
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_clk_burst
R1
!i10b 1
!s100 WldcL:GY0MdPiZNdlBOa=1
Ig<4JeQhO9bR00lgXXnJX30
R2
R3
S1
R0
R4
R5
R6
L0 8081
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_clk_divider
R1
!i10b 1
!s100 a<J]=YeWG9CizA`aLX0>z1
IoVLBQXzOINFUJKW4bD:GV1
R2
R3
S1
R0
R4
R5
R6
L0 8119
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_clk_gate
R1
!i10b 1
!s100 9aaOEgZSILho^G5zP9jG13
ID]U]_:?zISEN1h6aUYd:B0
R2
R3
S1
R0
R4
R5
R6
L0 8059
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_clk_pulse
R1
!i10b 1
!s100 O5VJMdMzaH]i;[cF<3W9l3
I_[08o;h8RM`Kl[;Nf?=L81
R2
R3
S1
R0
R4
R5
R6
L0 8134
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_clkena
R1
!i10b 1
!s100 26FncHZG5[>P5?8_>j^L03
IPeI]^1:z6lFj2hEEK:6IV2
R2
R3
S1
R0
R4
R5
R6
L0 4903
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_cpa
R1
!i10b 1
!s100 YnI2Jlzi3Ac@`fhRkjJ?K3
IMU8LdgSkK<_]]c>QPR_k23
R2
R3
S1
R0
R4
R5
R6
L0 3885
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_ddio_in
R1
!i10b 1
!s100 XBlAkI[i]C3H;Ue6bEDX?3
IBPdEAHOT7ZHC2PTRam^4O0
R2
R3
S1
R0
R4
R5
R6
L0 3433
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
v5hMmgqbEkEMMrZgKD5m+12Njq6D7SP5eJ58QMKhc8HI=
Z13 !s110 1639383047
!i10b 0
!s100 5GK?2BoLVmMg`P2>>U;d=0
I_BH:?CF>GO[H_KObk=HM42
R2
!i8a 1967936688
Z14 !s105 tennm_atoms_ncrypt_sv_unit
S1
R0
Z15 w1639383047
Z16 8D:/soft_files/intel_FPGA21_2/quartus/eda/sim_lib/mentor/tennm_atoms_ncrypt.sv
Z17 FD:/soft_files/intel_FPGA21_2/quartus/eda/sim_lib/mentor/tennm_atoms_ncrypt.sv
Z18 L0 40
R7
r1
!s85 0
31
Z19 !s108 1639383046.000000
Z20 !s107 D:/soft_files/intel_FPGA21_2/quartus/eda/sim_lib/mentor/tennm_atoms_ncrypt.sv|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|tennm_atoms_ver|D:/soft_files/intel_FPGA21_2/quartus/eda/sim_lib/mentor/tennm_atoms_ncrypt.sv|
!i113 0
R11
R12
nc844bd4
vtennm_ddio_out
R1
!i10b 1
!s100 ;o@]z=O:QT=<hPU9P4hK]1
IA>:Y8X41@L4KP`;c0CN7m0
R2
R3
S1
R0
R4
R5
R6
L0 3470
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vuOY/hXgPHFT3RbM5eei3Fz+LaY2t10Ytb8jYDdrJ3j0=
R13
!i10b 0
!s100 _G]lL_1eP[;jVH809e?z<2
ISUoMl`X56S@FPBaHI48V72
R2
!i8a 1138081616
R14
S1
R0
R15
R16
R17
R18
R7
r1
!s85 0
31
R19
R20
R21
!i113 0
R11
R12
ne509084
vtennm_dffe
R1
!i10b 1
!s100 [J8KV@?AQQMb4i@noG87n0
IFT[Tb`;af9I9259i@C<GX3
R2
R3
S1
R0
R4
R5
R6
L0 181
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_esram
R1
!i10b 1
!s100 ]<i>a4h8>UK[YIcaY:1PT0
Io]^7l[GX@A^H[e@4lSM[>2
R2
R3
S1
R0
R4
R5
R6
L0 4980
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_ff
R1
!i10b 1
!s100 PHh`^W5=Vlg_WiQ8T:>;22
IO<lVYz;X?72CY0=BJa>YX2
R2
R3
S1
R0
R4
R5
R6
L0 7606
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_fp_mac
R1
!i10b 1
!s100 ZMZdS`An_J_Z8fFD3]K3Z1
I:Na9l2D_HN6SCDlm1D3N]0
R2
R3
S1
R0
R4
R5
R6
L0 1656
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vk4+4tP+o5g2v8wx6wMA2fUdK6GF8xpL9z+2albiKiIU=
R13
!i10b 0
!s100 kaZlNFN_bPhFMnYSP^=eD2
IH2kBle]D>UZhQhaPHkg2g0
R2
!i8a 819688480
R14
S1
R0
R15
R16
R17
R18
R7
r1
!s85 0
31
R19
R20
R21
!i113 0
R11
R12
n64b12a7
vtennm_io48_phyclk
R1
!i10b 1
!s100 KRUed=<EY]89Sfc=g<W843
IKZQjTjJIRS21DcC263l0@0
R2
R3
S1
R0
R4
R5
R6
L0 7825
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_io_12_lane
R1
!i10b 1
!s100 d2`zHzoLM8aLNUML[Xnih0
I>E3`ijO[GK8m4fHfR1YOK0
R2
R3
S1
R0
R4
R5
R6
L0 2614
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_io_ibuf
R1
!i10b 1
!s100 ^@TTzKb>[n]I`k2WDFmGC2
I2^CO^eV6]E^KcA[IEXZFS2
R2
R3
S1
R0
R4
R5
R6
L0 403
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_io_obuf
R1
!i10b 1
!s100 ?l>m@^A95@Yo]lKfLEi8_3
IE]<Q<RkOW2Y7`f91iMnmi1
R2
R3
S1
R0
R4
R5
R6
L0 512
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_io_serdes_dpa
R1
!i10b 1
!s100 a^0j<3Qiazf<?[??M3=nY2
IblOHM045eY[`_>1]LRFOO2
R2
R3
S1
R0
R4
R5
R6
L0 3220
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_iopll
R1
!i10b 1
!s100 C>QfTX?E?Tlf2UT7Nj;Tj1
IkaYFUMCR9FPD9V::g:Yn_0
R2
R3
S1
R0
R4
R5
R6
L0 1862
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_iossm
R1
!i10b 1
!s100 NSWhMO:Me0i6kkaI5mc933
I5`bM7>UCd>o3n1ic;23Pj0
R2
R3
S1
R0
R4
R5
R6
L0 3513
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lcell_comb
R1
!i10b 1
!s100 PJeon12<^H6cdYn<`HQ[S2
IZOEgWYJ>jVZo<Z`bL94A73
R2
R3
S1
R0
R4
R5
R6
L0 7680
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_logic_module
R1
!i10b 1
!s100 GfBXdGVC@]hG9gSD1]:U?1
InYf16<Y2l4]k?kiTIi]LU3
R2
R3
S1
R0
R4
R5
R6
L0 7769
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_logical_pll
R1
!i10b 1
!s100 f36FIAC^AbN[9?bTkGQ_]2
Ih_9NUnHBX3>n>ozPc06AW3
R2
R3
S1
R0
R4
R5
R6
L0 7729
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lsm_avmm_master
R1
!i10b 1
!s100 KzaA9DUSlM5LA43iYoNUN0
IajUHa^P[j?j8RD0IPk<n31
R2
R3
S1
R0
R4
R5
R6
L0 6758
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lsm_avmm_slave
R1
!i10b 1
!s100 7AFICfR4MXHIR6TA84JPD1
IY6en3XhDAk14]Hho@10l23
R2
R3
S1
R0
R4
R5
R6
L0 6793
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lsm_bf
R1
!i10b 1
!s100 a>m[@XRSfeU[3aGMOP>DP0
If3DF;7<TR:bCE2@f>afFO1
R2
R3
S1
R0
R4
R5
R6
L0 6697
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lsm_gpio_in
R1
!i10b 1
!s100 1Gi6SLYZli5J=P0NM[GRA0
I2N8]h?fMK[jnZaD2HnihV1
R2
R3
S1
R0
R4
R5
R6
L0 6829
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lsm_gpio_intr
R1
!i10b 1
!s100 OSEZZGQHTWZboX<GKPBeZ1
ImUTE@RCF@Kj<kPBleK0`^2
R2
R3
S1
R0
R4
R5
R6
L0 6854
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lsm_gpio_out
R1
!i10b 1
!s100 Dd=X@oj;4NadEk;DXZUol0
IQfeAm^fU[8FH<BnR]U<>b1
R2
R3
S1
R0
R4
R5
R6
L0 6879
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lsm_soft_logic_reset
R1
!i10b 1
!s100 ME;enKfc4UhNORPdjAS_A3
IUi_ZEniCfkNlYG]l8QWhP2
R2
R3
S1
R0
R4
R5
R6
L0 6902
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_lvds_clock_tree
R1
!i10b 1
!s100 c4biH29^A<9lid>afgBG32
IHgEcCfJ4ZIi5@:;a[;B5b2
R2
R3
S1
R0
R4
R5
R6
L0 3403
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_mac
R1
!i10b 1
!s100 l3?8R>fOYUHON:4c2H[K<1
IKXR3O5IU1hQCc>LSbP@nV1
R2
R3
S1
R0
R4
R5
R6
L0 1287
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vUuMpPoYWz5cZG4uAdIgyILTUo7oA3KJYFe9+j11gA8o=
R13
!i10b 0
!s100 3@=2n`Al6UNYPmD40CO3J2
I;AAnT_7O8mRG[>Ql0GS<]3
R2
!i8a 326813968
R14
S1
R0
R15
R16
R17
R18
R7
r1
!s85 0
31
R19
R20
R21
!i113 0
R11
R12
n28670cb
vHpYFHnJESnYrpY4+V6a67YIoPP3SSCzziV7oBbSp/7I=
R13
!i10b 0
!s100 IIV6Zni74@ciMeOGkaG`P2
IXQKIkGX;^UfHg:Pn9[7791
R2
!i8a 1895912176
R14
S1
R0
R15
R16
R17
R18
R7
r1
!s85 0
31
R19
R20
R21
!i113 0
R11
R12
n33e73c4
v/UcAKLoexPuzrSlwRPldZNvXknX7lyzB7CNOOEecXLw=
R13
!i10b 0
!s100 dcLUm@<dmKDEXedljIV533
IE:`ij`LKdEQf5_0I?WdlD1
R2
!i8a 518907040
R14
S1
R0
R15
R16
R17
R18
R7
r1
!s85 0
31
R19
R20
R21
!i113 0
R11
R12
n8d76126
vrWaAc2NCEs/yjQRBn25jSA==
R13
!i10b 0
!s100 MTH6zhKS_i04<?GRk]Lz]3
IZSG0^1L:iS9M4A7g`^<eX0
R2
!i8a 302198336
R14
S1
R0
R15
R16
R17
R18
R7
r1
!s85 0
31
R19
R20
R21
!i113 0
R11
R12
n9be3b87
vtennm_mlab_cell
R1
!i10b 1
!s100 H26C8ac;_RYgdJg90EARJ0
IAJ3Gk:9<hFYc<zI7Lo7lO3
R2
R3
S1
R0
R4
R5
R6
L0 966
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_mux21
R1
!i10b 1
!s100 DhcdQ@<hHXGbVeSTIIL1Y2
Im9dR]0P`PO5odzVJ8o[=e0
R2
R3
S1
R0
R4
R5
R6
L0 231
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_mux41
R1
!i10b 1
!s100 X:CPk_55O6AXe_X3<MVB;3
IHjCk8ShM^`;68Nl=RM8dP1
R2
R3
S1
R0
R4
R5
R6
L0 258
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_nmux21
R1
!i10b 1
!s100 8SdL8[Xhgob13fKeXojZ41
I:D9BQ1Y`7Mo`Zho4GfJLT2
R2
R3
S1
R0
R4
R5
R6
L0 363
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
UTENNM_PRIM_DFFE
R1
!i10b 1
!s100 g^O8gBjhRBJamK5TR:@8`3
IkG>HFTJDc=9597djGkgzC3
R2
R3
S1
R0
R4
R5
R6
L0 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@t@e@n@n@m_@p@r@i@m_@d@f@f@e
UTENNM_PRIM_DFFEAS
R1
!i10b 1
!s100 OiYlobfHL7;4Wi5ZBJ0d;2
IYZ^9R5<SE>O6hGjbdAFVa1
R2
R3
S1
R0
R4
R5
R6
L0 105
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@t@e@n@n@m_@p@r@i@m_@d@f@f@e@a@s
UTENNM_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 =6C9L6T?cRC=9haP^?O]h0
Imo6<a3^>_b]g3=W[UlMGG0
R2
R3
S1
R0
R4
R5
R6
L0 143
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@t@e@n@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vtennm_pseudo_diff_out
R1
!i10b 1
!s100 _U4BF2SImMHaJ=UdF7]MG0
IVbEHHVYDhOH3cGHERH^OJ1
R2
R3
S1
R0
R4
R5
R6
L0 1068
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_ram_block
R1
!i10b 1
!s100 Z`nmXfb5BPbiDZ9gINfCB2
IG0NONlAKjVS6RRnoGU9^T2
R2
R3
S1
R0
R4
R5
R6
L0 696
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_refclk_input
R1
!i10b 1
!s100 Nbe8ljMBHf2SJF@:B]9lD3
I1dn4eimJN@ez]DYj3W=ZS0
R2
R3
S1
R0
R4
R5
R6
L0 3288
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_routing_wire
R1
!i10b 1
!s100 PP4K=edD_S8g_=5b:lReo1
I@NKY2^0>X?K4T@6_;5DSa2
R2
R3
S1
R0
R4
R5
R6
L0 660
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_axi_fpga2sdm
R1
!i10b 1
!s100 jk5[a5;U=eR=7e`RI5P=d1
IiTKaZR[2mM3@A=<S?G59V1
R2
R3
S1
R0
R4
R5
R6
L0 6919
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_axi_sdm2fpga
R1
!i10b 1
!s100 5C9gCAMnXJ[=fGCTeS1Xh0
I_2G<WnLzQn50n@zeX1EJJ3
R2
R3
S1
R0
R4
R5
R6
L0 7028
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_dftblock
R1
!i10b 1
!s100 CR0flXfalHzhD54:`e<GL2
IlQkoAFmOGh4J1L[zI=BVz0
R2
R3
S1
R0
R4
R5
R6
L0 7137
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_fpga_core_rst
R1
!i10b 1
!s100 11KK4AJ08m9nTgXFJ@az]2
IAWeQ9cHmWlL;H:mNK9;UQ3
R2
R3
S1
R0
R4
R5
R6
L0 7462
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_gpio_in
R1
!i10b 1
!s100 3J`l9Ya>izn`Jz_N8JQlA3
I:[I@^OHJCzMm<cYZhVmd@3
R2
R3
S1
R0
R4
R5
R6
L0 7216
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_gpio_intr
R1
!i10b 1
!s100 4JXC5JHAP79X1>Dc@Nd341
IbfBmQHE8d>811`49a=[E43
R2
R3
S1
R0
R4
R5
R6
L0 7241
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_gpio_intr_out
R1
!i10b 1
!s100 4z[RVT1_E^n3T>0^6Mo0n3
I<F58=X?f_:kHgC>@aZee@3
R2
R3
S1
R0
R4
R5
R6
L0 7479
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_gpio_out
R1
!i10b 1
!s100 UKGn?EozoV4RJHo:SeoR`3
IFbSF><ooJYNc<AB6<IWD>3
R2
R3
S1
R0
R4
R5
R6
L0 7266
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_jtag_ela
R1
!i10b 1
!s100 zC07O_=NR5F1HD8T[l:;[0
IBcOQzSg0:4Kfk^U9bLznP2
R2
R3
S1
R0
R4
R5
R6
L0 7287
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_jtag_mon
R1
!i10b 1
!s100 O6HEi=X^B@IOzBAHGLEWc2
Ib[2J?Y[<5LJ@md9l1Q;4W1
R2
R3
S1
R0
R4
R5
R6
L0 7324
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_jtagblock
R1
!i10b 1
!s100 >Rz2X4M8o=0^9nU9<5aEE3
I01l1g[IoNfVfHXPiOQcdi0
R2
R3
S1
R0
R4
R5
R6
L0 7345
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_key_in
R1
!i10b 1
!s100 =8elB;edBIVE11n@Lge7O0
I]CbLM2V:T;RCZ0iSPGi2Y2
R2
R3
S1
R0
R4
R5
R6
L0 7372
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_loanio
R1
!i10b 1
!s100 >_4ME0`95IYVkb2]EoToO0
I<IH8jD=]^@M]a_UKoQfHj3
R2
R3
S1
R0
R4
R5
R6
L0 7397
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_mbox_int
R1
!i10b 1
!s100 AJBbI<4oVKb615FN9>J:U3
IbNRWkgco;@<H^`6GR]@3n2
R2
R3
S1
R0
R4
R5
R6
L0 7420
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_nsp
R1
!i10b 1
!s100 hX<?FjnN?CCfFc0JhegOd1
IFz[;@OIBeWCT@a3OTf1QE0
R2
R3
S1
R0
R4
R5
R6
L0 7437
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_oscillator
R1
!i10b 1
!s100 M;H_==c3DN>A0Wz8Uc@BL0
Iga[7`6I6NkmZd>5<[z`^>0
R2
R3
S1
R0
R4
R5
R6
L0 7512
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_por
R1
!i10b 1
!s100 Fe9E4MT00T0JgRZkl06nB0
IYjz9UonLm0kcDjhM8eo?f0
R2
R3
S1
R0
R4
R5
R6
L0 7533
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_pwr_alert
R1
!i10b 1
!s100 1EWVAi;^8AFHMKfQzbe4G1
I6ngGQU5HQDFOm6U68[cLR0
R2
R3
S1
R0
R4
R5
R6
L0 7496
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_tamper
R1
!i10b 1
!s100 5YYf0_WAQzT6TYBL`=WjY3
IkbT=X[Ej`VcI[joXC?IEO3
R2
R3
S1
R0
R4
R5
R6
L0 7558
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sdm_vsblock
R1
!i10b 1
!s100 :U_oQDYjL[5?2D`2JHm?=3
InKXMH6@7A;Ge0ZJ?dK@@71
R2
R3
S1
R0
R4
R5
R6
L0 7579
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_sip_io_phase_alignment
R1
!i10b 1
!s100 Z<3GlWDFhke>a<G6_4QcI1
ITQ0n2YB36>UaAz8:fO:MC1
R2
R3
S1
R0
R4
R5
R6
L0 6191
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_termination
R1
!i10b 1
!s100 ^]KZEK0@G?5IlM;P=]50Y0
Iigfjz<llQbKC3K54O3J2A1
R2
R3
S1
R0
R4
R5
R6
L0 4939
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_tile_ctrl
R1
!i10b 1
!s100 38HP8Pd^ZPR3fW]OCe7C^3
IM8;=0PCWMn9LoP0J>Eli41
R2
R3
S1
R0
R4
R5
R6
L0 4054
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtennm_ufi
R1
!i10b 1
!s100 0[]Q@@U@VFUDXo`mimPiQ3
I>g]C:2YzL:GEX;E9l[U??2
R2
R3
S1
R0
R4
R5
R6
L0 3187
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
