m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/zhlw/IP/IP_SIM/dcfifo/tb
vdcfifo_tb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 TEazZ?mW:]nJozlXh1o4Z2
I7@:zn>YOXJnc1Pc[]FzEB2
!s105 dcfifo_tb_sv_unit
S1
R0
w1639386760
8E:/zhlw/IP/IP_SIM/dcfifo/tb/dcfifo_tb.sv
FE:/zhlw/IP/IP_SIM/dcfifo/tb/dcfifo_tb.sv
L0 5
Z3 OL;L;10.5;63
Z4 !s108 1639386765.000000
!s107 E:/zhlw/IP/IP_SIM/dcfifo/tb/dcfifo_tb.sv|
!s90 -reportprogress|300|-work|work|E:/zhlw/IP/IP_SIM/dcfifo/tb/dcfifo_tb.sv|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vu_dcfifo
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @9kl2z1CF6FXae:E1n?0U3
IGkeF^UhSSF6z:3LCJ9J6X3
!s105 u_dcfifo_sv_unit
S1
R0
w1639383322
8E:/zhlw/IP/IP_SIM/dcfifo/src/u_dcfifo.sv
FE:/zhlw/IP/IP_SIM/dcfifo/src/u_dcfifo.sv
L0 18
R3
R4
!s107 E:/zhlw/IP/IP_SIM/dcfifo/src/u_dcfifo.sv|
!s90 -reportprogress|300|-work|work|E:/zhlw/IP/IP_SIM/dcfifo/src/u_dcfifo.sv|
!i113 0
R5
R6
